Madness - One Step Beyond

Chords: 
    a) C#m
    b) G#
    c) A

Guitar Ska chords (upbeats):
G1: C#m:
e   ---|---|---|-x-|---|---|
B   ---|---|---|---|-x-|---|
G   ---|---|---|---|---|-x-|
D X ---|---|---|---|---|---|
A X ---|---|---|---|---|---|
E X ---|---|---|---|---|---|

G2 (bridge): A:
e   ---|---|---|---|-x-|---|
B   ---|---|---|---|-x-|---|
G   ---|---|---|---|---|-x-|
D X ---|---|---|---|---|---|
A X ---|---|---|---|---|---|
E X ---|---|---|---|---|---|

G3: G#:
e   ---|---|---|-x-|---|---|
B   ---|---|---|-x-|---|---|
G   ---|---|---|---|-x-|---|
D X ---|---|---|---|---|---|
A X ---|---|---|---|---|---|
E X ---|---|---|---|---|---|


Bass guitar figures: 
B1: C# - E - G# - E
B2: F# - A - C# - A
B3 (bridge 1): G# - C - D# - C - D#
B4 (bridge 2): G# - F# - E - D#

Guitar/Bass figures:
I:
B1 B2 B1 B1
G1 G2 G1 G1

II: 
B3 B3 B3 B4
G3 G3 G3 G3

III:
B1 B1 B1 B1
G1 G1 G1 G1

IV:
B1 B2 B1 B2
G1 G2 G1 G2

Song:
I   -   I   -   I   - II
I   -   III - III   - II
III -   II  -   I   - I - II
IV  -   IV  -   IV  - IV


